aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
filelock==3.13.1
frozenlist==1.6.0
fsspec==2024.6.1
GPUtil==1.4.0
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
lightning==2.5.1
lightning-utilities==0.14.3
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.4.3
networkx==3.3
nltk==3.9.1
numpy==2.1.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==24.2
pillow==11.0.0
propcache==0.3.1
psutil==7.0.0
python-crfsuite==0.9.11
pytorch-lightning==2.5.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchmetrics==1.7.1
torchvision==0.21.0+cu126
tqdm==4.67.1
transformers==4.51.3
triton==3.2.0
typing_extensions==4.12.2
underthesea==6.8.4
underthesea_core==1.0.4
urllib3==2.4.0
yarl==1.20.0
